spring.application.name=Hotel_Booking

spring.datasource.url=jdbc:mysql://localhost:3306/HotelBooking
spring.datasource.username=root
spring.datasource.password=thiennguyen

logging.level.org.hibernate.SQL=DEBUG